# Homebrew GUI apps/tools
cask "fantastical"
cask "alfred"
cask "1password"
cask "notion"

cask "google-chrome"
cask "firefox"

# Development Tools
cask "dotnet-sdk"
cask "docker"
cask "ios-app-signer"
cask "metasploit"
cask "drawio"
cask "mongodb-compass"
cask "ngrok"
cask "sketch"
cask "pulse"
cask "postman"
cask "visual-studio-code"

# Social
cask "slack"
cask "whatsapp"
cask "discord"
cask "microsoft-teams"
cask "telegram"
cask "zoom"

# macOS tools and utilities
cask "airbuddy"
cask "amethyst"
cask "rectangle"
cask "cleanshot"
cask "pixelsnap"
cask "contexts"
cask "beardedspice"
cask "little-snitch"
cask "keyboard-maestro"
cask "keyboard-cleaner"
cask "istat-menus"

# Quick Look Plugins
cask "qlcolorcode"
cask "qlstephen"

# Fonts
cask "font-amatic-sc"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-fira-mono"
cask "font-hack-nerd-font"
cask "font-open-sans"
cask "font-recursive"
cask "font-roboto"
cask "font-roboto-slab"
cask "font-space-mono-nerd-font"

# Other Apps
cask "kindle"
cask "obinskit" # Anne Pro
cask "obs"
cask "audio-hijack"
cask "omnifocus"
cask "pocket-casts"
cask "setapp"
cask "transmission"


#############################
#    Mac App Store Apps     #
############################

mas "Pixelmator Pro", id:1289583905  

mas "Cardhop", id:1290358394  

mas "HextEdit", id:1557247094  
mas "Developer", id:640199958   
mas "Playgrounds", id:1496833156  
mas "Apple Configurator 2", id:1037126344

mas "Final Cut Pro", id:424389933   
mas "Logic Pro", id:634148309   
mas "MainStage", id:634159523   
mas "Motion", id:434290957   

mas "Keynote", id:409183694   
mas "Pages", id:409201541   
mas "Numbers", id:409203825   

mas "Notion Web Clipper", id:1559269364  
mas "Vimari", id:1480933944  
mas "Reeder", id:1529448980  

mas "Paprika Recipe Manager 3", id:1303222628  
mas "ColorSlurp", id:1287239339  
mas "Tweetbot", id:1384080005  

mas "Microsoft Remote Desktop", id:1295203466  
mas "Streaks", id:1493327990  

