{:profiles
 {:Default {:default true
            :alone 80
            :held 50
            :delay 0
            :sim 30}}
 :templates {:alfred "osascript -e 'tell application id \"com.runningwithcrayons.Alfred\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             :launch "osascript -e 'tell application \"Alfred 3\" to run trigger \"launch%s\" in workflow \"yqrashawn.workflow.launcher\" with argument \"%s\"'"
             :hs "/opt/homebrew/bin/hs -A -n -q -t 0.1 -c '%s'"
             :open "open -jga \"%s\""
             :run-shortcut "shortcuts run \"%s\""
             :set-active-space "/opt/homebrew/bin/hs -A -n -q -t 0.1 -c 'hs.spaces.setDefaultMCwaitTime(0.1);local function activate_space(space); local spaces = hs.spaces.allSpaces(); local existing_spaces = {}; for k, v in pairs(hs.spaces.allSpaces()) do; existing_spaces = v; end hs.spaces.gotoSpace(existing_spaces[space]); end activate_space(tonumber(\"%s\"))'"
             :togg "/opt/homebrew/bin/hs -A -n -q -t 0.1 -c '\nlocal appName = \"%s\";\nlocal x = hs.application.find(appName);\nif x and x:isFrontmost() then\n  x:hide();\nelse\n  hs.application.launchOrFocusByBundleID(x:bundleID());\nend'"
             :toggle "osascript -e 'set appName to \"%s\"\nset startIt to false\ntell application \"System Events\"\n  if not (exists process appName) then\n    set startIt to true\n  else if frontmost of process appName then\n    set visible of process appName to false\n  else\n    set frontmost of process appName to true\n  end if\nend tell\nif startIt then\n  tell application appName to activate\nend if'"
             :toggle-tiling-wm "pgrep -f Amethyst HazeOver && pkill HazeOver Amethyst || (open -a Amethyst && open -a HazeOver)"
             :toggle-ide-by-preferred-order "/opt/homebrew/bin/hs -A -n -q -t 0.1 $HOME/.dotfiles/hammerspoon/keystrokes/toggle-ide-by-preferred-order.lua"
             :move-window-focus "/opt/homebrew/bin/hs -A -n -q -t 0.1 -c \"dofile(\\\"$HOME/.dotfiles/hammerspoon/keystrokes/move-window-focus.lua\\\"); moveFocusToWindow(\\\"%s\\\")\""
             :run-hammerspoon-script "/opt/homebrew/bin/hs -A -n -q -t 0.1 -c '%s'"
             :send-window-to-space "/opt/homebrew/bin/hs -A -n -q -t 0.1 -c 'hs.spaces.setDefaultMCwaitTime(0.1);local function send_window_to_space(space); local spaces = hs.spaces.allSpaces(); local existing_spaces = {}; for k, v in pairs(hs.spaces.allSpaces()) do; existing_spaces = v; end hs.spaces.moveWindowToSpace(hs.window.focusedWindow():id(), existing_spaces[space]); end send_window_to_space(tonumber(\"%s\"))'"
             :wm "open -g 'rectangle://execute-action?name=%s'"
             :say "say \"%s\""}

 :applications {:IDEA ["^com\\.jetbrains\\.*"]
                :playwright ["*chromium*", "*playwright*"]
                :alacritty ["*alacritty*"]
                :Things ["com.culturedcode.ThingsMac"]}

 :simlayers {:caps-mode {:key :caps_lock}
             :space-mode {:key :spacebar}
             :rcommand-mode {:key :right_command}
             :rshift-mode {:key :right_shift}
             :lshift-mode {:key :right_shift}
             :tab-mode {:key :tab}
             :b-mode {:key :b}
             :c-mode {:key :c}
             :a-mode {:key :a}
             :s-mode {:key :s}
             :d-mode {:key :d}
             :f-mode {:key :f}
             :q-mode {:key :q}
             :w-mode {:key :w}
             :e-mode {:key :e}
             :r-mode {:key :r}
             :fn-mode {:apple_vendor_top_case_keyboard true
                       :key :fn}}

 :main [;; List of special characters
        ;; !  | means mandatory
        ;; #  | means optional
        ;; C  | left_command
        ;; T  | left_control
        ;; O  | left_option
        ;; S  | left_shift
        ;; F  | fn
        ;; Q  | right_command
        ;; W  | right_control
        ;; E  | right_option
        ;; R  | right_shift
        ;; P  | caps_lock
        ;; !! | mandatory command + control + optional + shift (hyper)
        ;; ## | optional any

        {:des "General mappings"
         :rules [[[:right_command :left_command] :!Cf16] ; Raycast AI
                 [[:right_command :right_option] :!Of16] ; Raycast AI
                 [[:right_command :left_option] :!Of16]  ; Raycast AI
                 [:!COtab :!COS0]                        ; Invoke Contexts  search menu
                 [[:right_shift :right_option] :!CTSO0]  ; Invoke Palettro Window Search
                 [:!QRcomma :!COf16]                ; Raycast AI menu
                 [:!QRperiod :!COTf16]                ; Raycast AI menu
                 [:!SOj [:move-window-focus "left"]]
                 [:!SOk [:move-window-focus "right"]]
                 [:!OTS1 [:send-window-to-space "1"]]
                 [:!OTS2 [:send-window-to-space "2"]]
                 [:!OTS3 [:send-window-to-space "3"]]
                 [:!OTS4 [:send-window-to-space "4"]]]}

        {:des "Chord Keyboard"
         :rules [[[:j :k] [:togg "Alacritty"]]
                 [[:j :l] [:togg "Safari"]]
                 [[:j :l] [:togg "Google Chrome"]]
                 [[:j :k] [:togg "com.culturedcode.ThingsMac"]]]}

        {:des "Window manager"
         :rules [[:open_bracket  [:wm "smaller"] :a-mode]
                 [:close_bracket  [:wm "larger"] :a-mode]
                 [:k [:wm "right-half"] :a-mode]
                 [:j [:wm "left-half"] :a-mode]
                 [:u [:wm "top-half"] :a-mode]
                 [:i [:wm "bottom-half"] :a-mode]
                 [:e [:wm "first-three-fourths"] :a-mode]
                 [:g [:wm "first-third"] :a-mode]
                 [:z [:wm "tile-all"] :a-mode]
                 [:n [:wm "center"] :a-mode]]}

; {:des "Chord Keyboard window manager"
        ;  :rules [:a-mode
        ;          [:open_bracket  [:wm "smaller"]]
        ;          [:close_bracket  [:wm "larger"]]
        ;          [:k [:wm "right-half"]]
        ;          [:j [:wm "left-half"]]
        ;          [:z [:wm "tile-all"]]
        ;          [:e [:wm "first-three-fourths"]]
        ;          [:n [:wm "center"]]]}

        {:des "Zoom Call Controls"
         :rules [:rcommand-mode
                 [:m :!TOf20]      ; [Zoom] Mute Microphone
                 [:v :!TSf20]      ; [Zoom] Stop Video
                 [:t :!TFf20]      ; [Zoom] Pause Screen Share
                 [:g :!TOFCf20]    ; [Zoom] Remote Control Screen Share
                 ; [:y :!TOFCf20]    ; [Zoom] Remote Control Screen Share
                 [:h :!TFCf20]     ; [Zoom] Show/hide controls
                 [:k :!CFf20]      ; [Zoom] Show mini view
                 [:s :!CTSf20]]}   ; [Zoom] Share Screen

        {:des "Caps Mode"
         :rules [:caps-mode
                 [:1 :!CTSO1]                ; Activate space 1
                 [:2 :!CTSO2]                ; Activate space 2
                 [:3 :!CTSO3]                ; Activate space 3
                 [:4 :!CTSO4]                ; Activate space 4
                 [:5 :!CTSO5]                ; Activate space 5
                 [:j :down_arrow]
                 [:l :right_arrow]
                 [:k :up_arrow]
                 [:h :left_arrow]
                 [:open_bracket :!CTOSopen_bracket]
                 [:9 :!COST9]                ; Toggle airpods listening mode
                 [:8 :!COST8]                ; Toggle spatial-audio mode
                 [:right_command :!COTS4]    ; Search query in Notion
                 [:spacebar :!COS0]          ; Search window in contexts
                 [:q :!CO0]                  ; Switch Audio Output
                 [:w :!CSOhyphen]            ; Switch Audio Input
                 [:e :!CTOe]                 ; Show Reminders in Raycast
                 [:o :!COS0]                 ; Search window in contexts
                 [:f :!CSOTf]                ; Invoke macVIM
                 [:d :!CSOTj]                ; Invoke macVIM scroll mode
                 [:f12 :!CO0]                ; Show sound outputs
                 [:s :!CTOp]                 ; Invoke Sip Colour Picker
                 [:p :!CTSO0]                ; Invoke Paletro
                 [:tab :!COS0]               ; Invoke Contexts Window Search
                 [:period [:toggle-tiling-wm]]
                 [:s [:semicolon :w :q :return_or_enter]]]}

        {:des "Right Shift mode"
         :rules [:rshift-mode
                 [:j :!CSOTj]                ; Invoke macVIM scroll mode
                 [:m [:run-shortcut "Meeting Mode"]]
                 [:s [:run-shortcut "Screen Sharing Mode"]]
                 [:spacebar [:run-shortcut "Review focus"]]]}

        {:des "Fn mode"
         :rules [:fn-mode
                 [:i :!TOSi]
                 [:u :!TOSu]
                 [:y :!TOSy]
                 [:k :!TOSk]
                 [:g :!TOSg]
                 [:j :!TOSj]
                 [:h :!TOSh]
                 [:e :!TOSe]]}

        {:des "Things3"
         :rules [:Things
                 [:!Tn :down_arrow]
                 [:!Tp :up_arrow]]}

        {:des "Custom Application Launcher"
         :rules [[:!CTj [:togg "Ivory"]]
                 [:!CTk [:toggle-ide-by-preferred-order]]
                 [:!CTa [:togg "com.culturedcode.ThingsMac"]]
                 [:!CTl [:togg "Safari"]]
                 [:!CTSl [:togg "Google Chrome"]]
                 [:!CTperiod [:toggle-tiling-wm]]
                 [:!CTSl [:togg "Arc"]]
                 [:!CTquote [:togg "Music"]]
                 [:!CSTe [:togg "Fantastical"]]
                 [:!CTs [:togg "Slack"]]
                 [:!CTsemicolon [:togg "Notion"]]
                 [:!CTSsemicolon [:togg "Webstorm"]]
                 [:!CTh [:togg "Alacritty"]]]}

        {:des "Use function keys as function keys on IDEA"
         :rules [:IDEA
                 [:##f1 :f1]
                 [:##f2 :f2]
                 [:##f3 :f3]
                 [:##f4 :f4]
                 [:##f5 :f5]
                 [:##f6 :f6]
                 [:##f7 :f7]
                 [:##f8 :f8]
                 [:##f9 :f9]
                 [:##f10 :f10]
                 [:##f11 :f11]
                 [:##f12 :f12]]}

        {:des "Use function keys as function keys on Playwright"
         :rules [:playwright
                 [:##f1 :f1]
                 [:##f2 :f2]
                 [:##f3 :f3]
                 [:##f4 :f4]
                 [:##f5 :f5]
                 [:##f6 :f6]
                 [:##f7 :f7]
                 [:##f8 :f8]
                 [:##f9 :f9]
                 [:##f10 :f10]
                 [:##f11 :f11]
                 [:##f12 :f12]]}

        {:des "Use Function Keys as regular media keys"
         :rules [[:f1 :apple_display_brightness_decrement]
                 [:f2 :apple_display_brightness_increment]
                 [:f4 :f19] ; spotlight
                 [:f5 :dictation]
                 [:f6 :f13] [:f3 :mission_control]
                 ; Do not disturb
                 [:f7 :rewind]
                 [:f8 :play_or_pause]
                 [:f9 :fastforward]
                 [:f10 :mute]
                 [:f11 :volume_decrement]
                 [:f12 :volume_increment]]}]}


