{:profiles
 {:Default {:default true
            :alone 50
            :held 70
            :delay 8
            :sim 30}}
 :templates {:alfred "osascript -e 'tell application id \"com.runningwithcrayons.Alfred\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             :launch "osascript -e 'tell application \"Alfred 3\" to run trigger \"launch%s\" in workflow \"yqrashawn.workflow.launcher\" with argument \"%s\"'"
             :hs "/opt/homebrew/bin/hs -A -n -q -t 0.1 -c '%s'"
             :open "open \"%s\""
             :run-shortcut "shortcuts run \"%s\""
             :set-active-space "/opt/homebrew/bin/hs -A -n -q -t 0.1 -c 'hs.spaces.setDefaultMCwaitTime(0.1);local function activate_space(space); local spaces = hs.spaces.allSpaces(); local existing_spaces = {}; for k, v in pairs(hs.spaces.allSpaces()) do; existing_spaces = v; end hs.spaces.gotoSpace(existing_spaces[space]); end activate_space(tonumber(\"%s\"))'"
             :togg "/opt/homebrew/bin/hs -A -n -q -t 0.1 -c '\nlocal appName = \"%s\";\nlocal x = hs.application.find(appName);\nif x and x:isFrontmost() then\n  x:hide();\nelse\n  hs.application.launchOrFocus(appName);\nend'"
             :togg-by-bundleid "/opt/homebrew/bin/hs -A -n -q -t 0.1 -c '\nlocal appName = \"%s\";\nlocal x = hs.application.find(appName);\nif x and x:isFrontmost() then\n  x:hide();\nelse\n  hs.application.launchOrFocusByBundleID(x:bundleID());\nend'"
             :toggle "osascript -e 'set appName to \"%s\"\nset startIt to false\ntell application \"System Events\"\n  if not (exists process appName) then\n    set startIt to true\n  else if frontmost of process appName then\n    set visible of process appName to false\n  else\n    set frontmost of process appName to true\n  end if\nend tell\nif startIt then\n  tell application appName to activate\nend if'"
             :toggle-tiling-wm "pgrep -f Amethyst HazeOver && pkill HazeOver Amethyst || (open -a Amethyst && open -a HazeOver)"
             :toggle-ide-by-preferred-order "/opt/homebrew/bin/hs -A -n -q -t 0.1 $HOME/.dotfiles/hammerspoon/keystrokes/toggle-ide-by-preferred-order.lua"
             :move-window-focus "/opt/homebrew/bin/hs -A -n -q -t 0.1 -c \"dofile(\\\"$HOME/.dotfiles/hammerspoon/keystrokes/move-window-focus.lua\\\"); moveFocusToWindow(\\\"%s\\\")\""
             :run-hammerspoon-script "/opt/homebrew/bin/hs -A -n -q -t 0.1 -c '%s'"
             :send-window-to-space "/opt/homebrew/bin/hs -A -n -q -t 0.1 -c 'hs.spaces.setDefaultMCwaitTime(0.1);local function send_window_to_space(space); local spaces = hs.spaces.allSpaces(); local existing_spaces = {}; for k, v in pairs(hs.spaces.allSpaces()) do; existing_spaces = v; end hs.spaces.moveWindowToSpace(hs.window.focusedWindow():id(), existing_spaces[space]); end send_window_to_space(tonumber(\"%s\"))'"
             :toggle-macos-widgets "defaults write com.apple.WindowManager StandardHideWidgets -int $(test $(defaults read com.apple.WindowManager StandardHideWidgets) -eq 1 && echo 0 || echo 1)"
             :wm "open -g 'rectangle://execute-action?name=%s'"
             :say "say \"%s\""}

 :applications {:IDEA ["^com\\.jetbrains\\.*"]
                :playwright ["*chromium*", "*playwright*"]
                :alacritty ["*alacritty*"]
                :Things ["com.culturedcode.ThingsMac"]}

 :simlayers {:caps-mode {:key :caps_lock}
             :space-mode {:key :spacebar}
             :rcommand-mode {:key :right_command}
             :lcommand-mode {:key :left_command}
             :roption-mode {:key :right_option}
             :rshift-mode {:key :right_shift}
             :lshift-mode {:key :right_shift}
             :tab-mode {:key :tab}
             :fn-mode {:apple_vendor_top_case_keyboard true
                       :key :fn}}

 :main [;; List of special characters
        ;; !  | means mandatory
        ;; #  | means optional
        ;; C  | left_command
        ;; T  | left_control
        ;; O  | left_option
        ;; S  | left_shift
        ;; F  | fn
        ;; Q  | right_command
        ;; W  | right_control
        ;; E  | right_option
        ;; R  | right_shift
        ;; P  | caps_lock
        ;; !! | mandatory command + control + optional + shift (hyper)
        ;; ## | optional any

        {:des "General mappings"
         :rules [[:right_command :!Cf16 :lcommand-mode]  ; Raycast AI
                 [[:left_option :right_command] :!Of16]  ; Alfred
                 [[:caps_lock :spacebar] :!COS8]
                 [:!COtab :!COS8]                        ; Invoke Contexts  search menu
                 [[:right_shift :right_option] :!CTSO0]  ; Invoke Palettro Window Search
                 [:!QRcomma :!COf16]                     ; Raycast AI menu
                 [:!QRperiod :!COTf16]                   ; Raycast AI menu
                 [:!COspacebar [:open "raycast://extensions/raycast/clipboard-history/clipboard-history"]]
                 [:!CSOspacebar [:open "raycast://extensions/raycast/snippets/search-snippets"]]
                 [:!SOj [:move-window-focus "left"]]
                 [:!SOk [:move-window-focus "right"]]
                 [:!OTS1 [:send-window-to-space "1"]]
                 [:!OTS2 [:send-window-to-space "2"]]
                 [:!OTS3 [:send-window-to-space "3"]]
                 [:!OTS4 [:send-window-to-space "4"]]]}

        {:des "Window manager"
         :rules [[:open_bracket  [:wm "smaller"] :roption]
                 [:close_bracket  [:wm "larger"] :roption]
                 [:k [:wm "right-half"] :roption]
                 [:j [:wm "left-half"] :roption]
                 [:h [:wm "first-two-thirds"] :roption]
                 [:e [:wm "first-two-thirds"] :roption]
                 [:l [:wm "last-third"] :roption]
                 [:g [:wm "last-third"] :roption]
                 [:u [:wm "top-left-sixth"] :roption]
                 [:i [:wm "top-center-sixth"] :roption]
                 [:o [:wm "top-right-sixth"] :roption]
                 [:n [:wm "bottom-left-sixth"] :roption]
                 [:m [:wm "bottom-center-sixth"] :roption]
                 [:period [:wm "bottom-right-sixth"] :roption]
                 [:z [:wm "tile-all"] :roption]]}

        ; {:des "Chord Keyboard window manager"
        ;  :rules [:a-mode
        ;          [:open_bracket  [:wm "smaller"]]
        ;          [:close_bracket  [:wm "larger"]]
        ;          [:k [:wm "right-half"]]
        ;          [:j [:wm "left-half"]]
        ;          [:z [:wm "tile-all"]]
        ;          [:e [:wm "first-three-fourths"]]
        ;          [:n [:wm "center"]]]}

        {:des "Chord Keyboard"
         :rules [[[:j :k] [:togg "Alacritty"]]
                 [[:j :l] [:togg "Safari"]]
                 [[:j :i] [:togg-by-bundleid "com.culturedcode.ThingsMac"]]
                 [[:l :n] [:togg "Google Chrome"]]
                 [[:f :a] [:togg "Mail"]]
                 [[:f :d] [:togg "Notion"]]
                 [[:k :o] [:toggle-ide-by-preferred-order]]
                 [[:a :w] [:togg "Slack"]]
                 [[:f :e] [:togg "Fantastical"]]
                 [[:f :s] :!CTe] ;open Fantastical mini window
                 ]}

        {:des "Zoom Call Controls"
         :rules [:rcommand-mode
                 [:m :!TOf20]      ; [Zoom] Mute Microphone
                 [:v :!TSf20]      ; [Zoom] Stop Video
                 [:t :!TFf20]      ; [Zoom] Pause Screen Share
                 [:g :!TOFCf20]    ; [Zoom] Remote Control Screen Share
                 [:h :!TFCf20]     ; [Zoom] Show/hide controls
                 [:s :!CTSf20]      ; [Zoom] Show mini view
                 [:w [:toggle-macos-widgets]]
                 [:j :page_down]
                 [:k :page_up]      ; [Zoom] Show mini view
                 [:b [:open "raycast://extensions/thomas/elgato-key-light/toggle"]]
                 [:backslash [:open "raycast://extensions/raycast/file-search/search-files"]]
                 [:spacebar [:open "raycast://extensions/raycast/translator/translate"]]]}

        {:des "Caps Mode"
         :rules [:caps-mode
                 [:1 :!CTSO1]                ; Activate space 1
                 [:2 :!CTSO2]                ; Activate space 2
                 [:3 :!CTSO3]                ; Activate space 3
                 [:4 :!CTSO4]                ; Activate space 4
                 [:5 :!CTSO5]                ; Activate space 5
                 [:j :down_arrow]
                 [:l :right_arrow]
                 [:h :left_arrow]
                 [:k :up_arrow]
                 [:spacebar :!COS8]
                 [:open_bracket :!CTOSopen_bracket]          ; Search window in contexts
                 [:9 [:open "raycast://extensions/chrahe/airpods-noise-control/index"]]
                 [:q [:open "raycast://extensions/benvp/audio-device/set-output-device"]]
                 [:w [:open "raycast://extensions/benvp/audio-device/set-input-device"]]
                 [:o :!COS8]                 ; Search window in contexts
                 [:f :!CSOTf]                ; Invoke macVIM
                 [:d :!CSOTj]                ; Invoke macVIM scroll mode
                 [:f12 :!CO0]                ; Show sound outputs
                 [:s :!CTOp]                 ; Invoke Sip Colour Picker
                 [:p [:open "raycast://extensions/raycast/navigation/search-menu-items"]]
                 [:tab :!COS8]               ; Invoke Contexts Window Search
                 [:period [:toggle-tiling-wm]]
                 [:semicolon [:open "raycast://extensions/HenriChabrand/notion/search-page"]]
                 [:s [:semicolon :w :q :return_or_enter]]]}

        {:des "Right Shift mode"
         :rules [:rshift-mode
                 [:j :!CSOTj]                ; Invoke macVIM scroll mode
                 [:m [:run-shortcut "Meeting Mode"]]
                 [:s [:run-shortcut "Screen Sharing Mode"]]
                 [:spacebar [:run-shortcut "Review focus"]]]}

        {:des "Fn mode"
         :rules [:fn-mode
                 [:i :!TOSi]
                 [:u :!TOSu]
                 [:y :!TOSy]
                 [:k :!TOSk]
                 [:g :!TOSg]
                 [:j :!TOSj]
                 [:h :!TOSh]
                 [:e :!TOSe]]}

        {:des "Things3"
         :rules [:Things
                 [:!Tn :down_arrow]
                 [:!Tp :up_arrow]]}

        {:des "Custom Application Launcher"
         :rules [[:!CTj [:togg "Ivory"]]
                 [:!CTk [:toggle-ide-by-preferred-order]]
                 [:!CTa [:togg-by-bundleid "com.culturedcode.ThingsMac"]]
                 [:!CTl [:togg "Safari"]]
                 [:!CTSl [:togg "Google Chrome"]]
                 [:!CTperiod [:toggle-tiling-wm]]
                 [:!CTSl [:togg "Arc"]]
                 [:!CTquote [:togg "Music"]]
                 [:!CSTe [:togg "Fantastical"]]
                 [:!CTs [:togg "Slack"]]
                 [:!CTsemicolon [:togg "Notion"]]
                 [:!CTSsemicolon [:togg "Webstorm"]]
                 [:!CTh [:togg "Alacritty"]]]}

        {:des "Use function keys as function keys on IDEA"
         :rules [:IDEA
                 [:##f1 :f1]
                 [:##f2 :f2]
                 [:##f3 :f3]
                 [:##f4 :f4]
                 [:##f5 :f5]
                 [:##f6 :f6]
                 [:##f7 :f7]
                 [:##f8 :f8]
                 [:##f9 :f9]
                 [:##f10 :f10]
                 [:##f11 :f11]
                 [:##f12 :f12]]}

        {:des "Use function keys as function keys on Playwright"
         :rules [:playwright
                 [:##f1 :f1]
                 [:##f2 :f2]
                 [:##f3 :f3]
                 [:##f4 :f4]
                 [:##f5 :f5]
                 [:##f6 :f6]
                 [:##f7 :f7]
                 [:##f8 :f8]
                 [:##f9 :f9]
                 [:##f10 :f10]
                 [:##f11 :f11]
                 [:##f12 :f12]]}

        {:des "Use Function Keys as regular media keys"
         :rules [[:f1 :apple_display_brightness_decrement]
                 [:f2 :apple_display_brightness_increment]
                 [:f4 :f19] ; spotlight
                 [:f5 :dictation]
                 [:f6 :f13] [:f3 :mission_control]
                 ; Do not disturb
                 [:f7 :rewind]
                 [:f8 :play_or_pause]
                 [:f9 :fastforward]
                 [:f10 :mute]
                 [:f11 :volume_decrement]
                 [:f12 :volume_increment]]}]}


