# Use ZSH as default TMUX shell
set-option -g default-shell $SHELL

# Configuration Files
source-file ~/.dotfiles/tmux/config/settings.tmux
source-file ~/.dotfiles/tmux/config/mappings.tmux
source-file ~/.dotfiles/tmux/config/layouts.tmux
source-file ~/.dotfiles/tmux/config/style.tmux

